@mixin navi 
    display: flex
    justify-content: space-around
    background: linear-gradient(45deg, #ffffff, rgba(182, 22, 214, 0.1))

    
@mixin alink
    margin: 20px 0 20px
    text-decoration: none
    color:  black
    font-size: 24px
    border-bottom: 2mm ridge rgba(182, 22, 214, 0.8)
   
*
    padding: 0
    margin: 0
 
.container_main    
    .nav
        @include navi
        a
            @include alink

    .line
        display: block
        margin: 15px auto
        background-color: #570368
        max-width: 90%
        height: 2px

    .title
        background: rgba(182, 22, 214, 0.1)
        
        h1
            text-align: center
            margin: 15px 0 15px 0
            font-size: 50px

        h2
            padding-bottom: 15px
            text-decoration: none
            margin: 0 15px 15px 15px
            font-style: italic


        
    .wrapper_list
        display: flex
        justify-content: space-around
        align-items: center
        max-height: 500px

        img
            width: 20%
            height: 20%
        
        span
            display: block
            font-size: 25px
            margin: 0 15px 0 15px

        ul
            font-size: 20px
            list-style: square
            margin: 10px 15px 15px 30px

.container_memo
    .nav
        @include navi
        a
            @include alink

    .line
        display: block
        margin: 15px auto
        background-color: #570368
        max-width: 90%
        height: 2px

    .title
        background: rgba(182, 22, 214, 0.1)
        
        h1
            text-align: center
            margin: 15px 0 15px 0
            font-size: 50px

        h2
            text-align: center
            padding-bottom: 15px
            text-decoration: none
            margin: 0 15px 15px 15px
            font-style: italic
      
    .wrapper_list
        display: flex
        justify-content: space-around
        align-items: center
        max-height: 500px

        img
            width: 20%
            height: 20%
       
        ul
            font-size: 40px
            list-style: square
            margin: 10px 15px 15px 30px

            a
                text-decoration: none
                cursor: pointer

.container_practical
    .nav
        @include navi
        a
            @include alink

    .line
        display: block
        margin: 15px auto
        background-color: #570368
        max-width: 90%
        height: 2px
    .title
        background: rgba(182, 22, 214, 0.1)
        
        h1
            text-align: center
            margin: 15px 0 15px 0
            font-size: 50px

        h2
            text-align: center
            padding-bottom: 15px
            text-decoration: none
            margin: 0 15px 15px 15px
            font-style: italic

    .blocks
        display: flex
        justify-content: center
        flex-wrap: wrap

        a
            display: block
            text-decoration: none
            font-size: 20px

        .first_block
            display: flex
            justify-content: space-around
            max-width: 100%
            max-height: 300px
            margin-top: 100px
            flex-shrink: none

            .block_item
                align-items: center
                text-align: center
                margin: 0 70px 90px 70px

                img
                    height: 100%
                    width: 100%



        .second_block
            display: flex
            justify-content: center
            max-width: 100%
            max-height: 300px

            
            .block_item
                align-items: center
                text-align: center
                margin: 0 70px 90px 70px

                img
                    height: 100%
                    width: 100%
.container_parients
    .nav
        @include navi
        a
            @include alink
    
    .line
        display: block
        margin: 15px auto
        background-color: #570368
        max-width: 90%
        height: 2px

    .title
        background: rgba(182, 22, 214, 0.1)
        
        h1
            text-align: center
            margin: 15px 0 15px 0
            font-size: 50px

        h2
            text-align: center
            padding-bottom: 15px
            text-decoration: none
            margin: 0 15px 15px 15px
            font-style: italic
    
    .wrapper_list
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        max-height: 600px

        img
            width: 50%

       
        ul
            font-size: 40px
            list-style: none
            margin: 10px 15px 15px 30px
            li
                background-image: url('../img/Star.jpg')
                background-position: left
                background-size: 2rem 2rem
                background-repeat: no-repeat
                padding-left: 3rem

            a
                text-decoration: none
                cursor: pointer
                color: black   